Emu compiled at Apr 19 2023, 17:40:58
Using simulated 32768B flash
[warning]no valid flash bin path, use preset flash instead
The image is ../riscv-hyp-tests/build/nemu/rvh_test.bin
Using simulated 8192MB RAM
--diff is not given, try to use $(NEMU_HOME)/build/riscv64-nemu-interpreter-so by default
NemuProxy using /nfs/home/peixiaokun/OpenXiangShan/NEMU/build/riscv64-nemu-interpreter-so
[FORK_INFO pid(3964878)] enable fork debugging...
[NEMU] Can not find flash image: (null)
[NEMU] Use built-in image instead
[1;34m[src/device/io/mmio.c:38,add_mmio_map] Add mmio map 'flash' at [0x0000000010000000, 0x00000000100fffff][0m
The first instruction of core 0 has commited. Difftest enabled. 
risc-v hypervisor extension tests
[34mcheck_misa_h                                                          [0m
[34m	check h bit after setting it                                          [0m[32mPASSED[0m
[32mPASSED
[0m[34mwfi_exception_tests                                                   [0m
[34m	U-mode wfi causes illegal instruction exception                       [0m[32mPASSED[0m
[34m	VU-mode wfi causes illegal instruction exception                      [0m[32mPASSED[0m
[34m	machine mode wfi does not trigger exception                           [0m[32mPASSED[0m
[34m	S-mode wfi does not trigger exception                                 [0m[32mPASSED[0m
[34m	S-mode wfi triggers illegal instructions exception when msta          [0m[34m
	tus.tw = 1                                                            [0m[32mPASSED[0m
[34m	VS-mode wfi causes illegal instruction exception when mstatu          [0m[34m
	s.tw = 1                                                              [0m[32mPASSED[0m
[34m	VS-mode wfi does not trap when mstatus.tw = 0 and hstatus.vt          [0m[34m
	w = 0                                                                 [0m[32mPASSED[0m
[34m	VS-mode wfi triggers virtual inst. exception  when hstatus.v          [0m[34m
	tw = 1                                                                [0m[32mPASSED[0m
[32mPASSED
[0mend
*************** MAIN INFO START (PID 3964878) ***************
[FORK_INFO pid(3964878)] clear processes...
Core 0: [32mHIT GOOD TRAP at pc = 0x80008e38
[0m[35mtotal guest instructions = 94,263
[0m[35minstrCnt = 94,263, cycleCnt = 204,719, IPC = 0.460451
[0m[34mSeed=0 Guest cycle spent: 204,723 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 107,588ms
[0m